#filename.key = value

#data base connection
commons.driverClassName=net.sf.log4jdbc.DriverSpy
commons.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
commons.username=C##WEB_USER_PHS
commons.password=pass

# file upload path
commons.filePath=C:/upload/